App7/App7/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App8"
             x:Class="App8.MasterPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListView">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:local:MasterPageItem}">
                        <local:MasterPageItem Titulo="Contactos" Icono="contactar.png" TipoPagina="{x:Type local:local:ContactosPage}"/>
                        <local:MasterPageItem Titulo="Listado" Icono="lista.jfif" TipoPagina="{x:Type local:local:ListadoPage}"/>
                        <local:MasterPageItem Titulo="Alertas" Icono="alerta.png" TipoPagina="{x:Type local:local:AlertasPage}"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5.10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icono}"></Image>
                                <Label Grid.Column="1" Text="{Binding Titulo}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>